<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/08b003ab7f.js" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>

    <title>Education | PERSONAL PORTFOLIO WEBSITE</title>

        <link rel="stylesheet" href="./././style1.css">
        <link rel="stylesheet" href="./././style2.css">
        <link rel="stylesheet" href="./././style3.css">   
        <link rel="stylesheet" href="./././style4.css">  
        <link rel="stylesheet" href="./././style5.css">
        <link rel="stylesheet" href="./././style6.css">  
</head>
<body>

<div class="m-4">
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
            
            </a>
            <button type="button" class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="logo">
                <i class="fa-solid fa-r"></i>
            </div>
            <div class="collapse navbar-collapse" id="navbarCollapse">
                <div class="navbar-nav">
                    <a href="/home.html" class="nav-item nav-link">Home</a>
                    <a href="/aboutme.html" class="nav-item nav-link">AboutMe</a>
                    <a href="/inspiration.html" class="nav-item nav-link">Inspiration</a>
                    <a href="/education.html" class="nav-item nav-link">Education</a>
                    <a href="/work.html" class="nav-item nav-link">Work</a>
                   
                </div>
                <div class="navbar-nav ms-auto" class="logo">
                    <i class="fa-solid fa-">.WEBsite - simple.</i>
                </div>
            </div>
        </div>
    </nav>
</div>
    
    <section class="education">
        <div class="main-width">

            <div class="DP">
               
                <div class="container">
                
            </div>
            </header>
            <h1>EDUCATIONAL BACKGROUND</h1><br>
   
            <p>Elementary - High School</p>
        
        
            <p class="content">I was born in Bulusan, Sorsogon City. I learned everything I needed to know there. Everything that has to do with life that is. I started my education there and I will continue it where ever I go. My educational background was just as normal and fun like any other kids. But I was the unique child that made my education different and more enjoyable. My learning process has five processes: elementary, middle, high school, college, and the future.</p>
            <p class="content"> Elementary school started out as a bore but moved on to eventually being fun and enjoyable. I grew to love school and learning during my fourth and fifth grade years at Capiricohan, Elementary, School. My teacher taught me the good values as a person..
                The teachers taught me well, while my peers taught me more about life. I made my best friends in middle school and we are a family now. I cherished the time I spent in middle school. Maybe I wasn't a top student but I was always doing my best well at school, had many friends, and enjoying myself in sports and extracurricular activities. Then once again graduation rolled around and I had to leave all of the good things behind. But I was ready to embark on an education that was more geared towards my future.</p>
            <p class="content">High school was an easy transaction. I felt like I had the education and maturity level of a young adult. I knew I could handle all of the work and stress that was going to be dealt out in my classes. I noticed that high school was a lot like middle school and that I could handle the schedule. I did not really have any close personal relationships with any of my teachers like I had had in the past at my other schools. I only really liked two of my teachers out of the four years I was at school. They are always give me an advice to pursue my dreams even if there is a lot sacrificing and obstacle in every step of my life.</p>
            <br><h2>[PRESENT 2021-2023]</h2>
    
            <ul>
               <p class="content2">Expected Graduation: June 2023</p><br>
               <p class="content3">Associate In Computer Technology</p>
               <p class="content4">LVCC | Apalit, Pampanga</p>
               <img src="/images/323721023_868858410831242_3953971478391925293_n (1).jpg" class="img-fluid">
               <img src="/images/316874328_456230279794172_3636137724593581745_n.jpg" class="img-fluid">
               <img src="/images/324505736_843632560065794_6636228054421847378_n.jpg" class="img-fluid">
               <img src="/images/323719329_1817000571998091_2980172371317104861_n.jpg" class="img-fluid">
               <img src="/images/316716941_5803938269727723_1695892548606530849_n.jpg" class="img-fluid">
               <img src="/images/324498061_491094996425517_4161280939022545945_n.jpg" class="img-fluid">
               <img src="/images/323580315_3374070156205303_3361272240589470105_n.jpg" class="img-fluid">
              
             
            </ul>
    </section>
    
</body>
</html>